# pefrTestUi

./: .gitignore  build.gradle  settings.gradle
src/test/java/: Example.java
src/test/java/api/: ExampleApi.java
src/test/java/org/example/: ConfigProperties.java
src/test/java/page/: AuthPage.java  InsideLetterPage.java  MainPage.java
src/test/resources/: config.properties  logfj2.xml
